# Clothes-APIWebShop-BE

./: README.md
Backend-Clothes-API/: .env.example  .gitignore  API_DOCUMENTATION.md  AUTHENTICATION.md  Backend-Clothes-API.csproj  Backend-Clothes-API.http  Dockerfile  FRONTEND_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  Index.cshtml  Index.cshtml.cs  Program.cs  QUICKSTART.md  WeatherForecast.cs  appsettings.json
Backend-Clothes-API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Backend-Clothes-API/Data/: ApplicationDbContext.cs
Backend-Clothes-API/Extensions/: ServiceExtensions.cs
Backend-Clothes-API/Helpers/: JwtHelper.cs
Backend-Clothes-API/Middleware/: ExceptionHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs
Backend-Clothes-API/Migrations/: 20260312184402_FinalInitialMigration.Designer.cs  20260312184402_FinalInitialMigration.cs  20260313054823_UpdateDatabaseSchema.Designer.cs  20260313054823_UpdateDatabaseSchema.cs  20260313111805_AddProductBrandAndImages.Designer.cs  20260313111805_AddProductBrandAndImages.cs  ApplicationDbContextModelSnapshot.cs
Backend-Clothes-API/Models/DTOs/: CartDtos.cs  CategoryDtos.cs  LoginDto.cs  PasswordManagementDtos.cs  ProductDtos.cs  RegisterDto.cs  UserDto.cs
Backend-Clothes-API/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs  RefreshToken.cs  User.cs
Backend-Clothes-API/Models/Responses/: ApiResponse.cs  AuthResponse.cs
Backend-Clothes-API/Properties/: launchSettings.json
Backend-Clothes-API/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Backend-Clothes-API/Repositories/InterfaceRepo/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend-Clothes-API/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
